<!DOCTYPE html>
<html>
  <head>
    <title>Display Property Assignment</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&display=swap"
      rel="stylesheet"/>
    
  </head>
  <body>
    <div class="container">
    <div class="box">why summer school at great lakes ?</div>
    <div class="icon">
      <img src="greenicon/clouds-2-256.png" class="images"/><br />
      <img src="greenicon/microsoft-word-256.png" class="images"/><br />
      <img src="greenicon/indian-rupee-256.png" class="images"/><br />
      <img src="greenicon/edit-property-256.png" class="images"/><br />
      <img src="greenicon/apple.png" class="images"/><br/>
      <img src="greenicon/light-bulb.png" class="images"/>
    </div>
    <div class="contain">
      <p>
        <span class="colortext">Gain bussiness, team & leadership skills</span> and learn<br />
        what it takes to succeed in the real world.
      </p>
      <p>
        <span class="colortext">Understand in depth</span> about complexities of society & <br />
        bussinesses in the digital age.
      </p>
      <p>
        <span class="colortext">Learn structured decision making</span> through<br />
        case-based discussions.
      </p>
      <p>
        Get<span class="colortext"> hands-on experience</span> of the <span class="colortext"> real world </span><br />
        scenarios through simulations,gamified and<br />
        experimental learing.
      </p>
      <p>
        <span class="colortext">Employ Design thinking</span> & learn leveraging data for <br />
        better decision making.
      </p>
      <p>
        <span class="colortext">Strenghten your profile</span> and CV with industry skills <br />
        gained along with Great Lakes Certificate
      </p>
    </div>
</div>
<img src="greenicon/Leads-Education-management-team1.jpeg" id="teampic">
  </body>
</html>
